APP_NAME="Sponzy | Support Creators Content"
APP_ENV=local
APP_KEY=base64:qC83KJXtmmG0SyNORxw/UtpJPYXF5DNpoDmV827FjaI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB
DB_USERNAME=USER
DB_PASSWORD="PASS"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@sponzy.net
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

FILESYSTEM_DRIVER=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=

TIMEZONE=UTC

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_BUCKET_REGION=

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

PWA_SHORT_NAME="Sponzy"
PWA_ICON_72=public/images/icons/icon-72x72.png
PWA_ICON_96=public/images/icons/icon-96x96.png
PWA_ICON_128=public/images/icons/icon-128x128.png
PWA_ICON_144=public/images/icons/icon-144x144.png
PWA_ICON_152=public/images/icons/icon-152x152.png
PWA_ICON_384=public/images/icons/icon-384x384.png
PWA_ICON_512=public/images/icons/icon-512x512.png

PWA_SPLASH_640=public/images/icons/splash-640x1136.png
PWA_SPLASH_750=public/images/icons/splash-750x1334.png
PWA_SPLASH_1125=public/images/icons/splash-1125x2436.png
PWA_SPLASH_1242=public/images/icons/splash-1242x2208.png
PWA_SPLASH_1536=public/images/icons/splash-1536x2048.png
PWA_SPLASH_1668=public/images/icons/splash-1668x2224.png
PWA_SPLASH_2048=public/images/icons/splash-2048x2732.png

QUEUE_CONNECTION=database

DEFAULT_LOCALE=en

DOS_CDN=
